<?php

/**
 * Implementation of hook_schema().
 */
function cronqueue_schema() {
  $schema['cronqueue_frequency'] = array(
    'fields' => array(
      'module' => array('type' => 'varchar', 'length' => '64', 'not null' => TRUE),
      'frequency' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 900),
      'last_run' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE),
    ),
    'primary key' => array('module'),
    'indexes' => array(
      'last_run' => array('last_run'),
    ),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function cronqueue_install() {
  drupal_install_schema('cronqueue');
}

/**
 * Implementation of hook_uninstall().
 */
function cronqueue_uninstall() {
  drupal_uninstall_schema('cronqueue');
}
